.painel{
    background: #2b343b;
    overflow: hidden;
}
#odin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald',sans-serif;
    background: #4187f6;
    padding-left: 3vw;
}
#odin .titulo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    text-shadow: -2px 3px 2px #0000004d;
    color: #ffffffb8;
    font-weight: 900;
    
}
.pai{
    width: 100%;
    height: 100%;
    padding:3vw;
    margin:0;
    box-sizing: border-box;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.pai ul{
    position:relative;
    transform: skewY(-15deg);
}

.pai ul:nth-child(1){
    margin-right:4vw;
}


.pai ul li{
    position: relative;
    list-style: none;
    width: 253px;
    background: #3e3f46;
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
    margin-bottom: 12px;
}

.pai ul li:hover{
    background: #33a3ee;
    transform: translateX(50px);
}

.pai ul:nth-child(1) li:hover{
    transform: translateX(-50px);
}
.pai ul li::before{
    content: '';
    position:absolute;
    top:0;
    left: -40px;
    width: 40px;
    height:100%;
    background: #2e3133;
    transform-origin:right;
    transform: skewY(45deg);
    transition: 0.5s;

}

.pai ul li:hover::before{
    background: #1f5378;
}

.pai ul li::after{
    content: '';
    position:absolute;
    top:-40px;
    left:0;
    width: 100%;
    height:40px;
    background:#35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.pai ul li:hover::after{
    background: #2982b9;
}

.pai ul li a{
    text-decoration:none;
    color: #999;
    display:block;
    text-transform:uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
    text-shadow: 1px 1px 0px #555760;
}

.pai ul li:hover a{
    color: white;
}

.pai ul li:last-child::after{
    box-shadow: -120px 120px 20px rgba(0,0,0,0.25);

}


